{
  "Resources": {
    "StartingAvailableAmount": 0,
    "StartingHarvestRatePerMinute" : 0
  },
  "Jwt": {
    "Key": "this is a test key to create users for testthis is a test key to create users for testthis is a test key to create users for test",
    "Issuer": "this is a test issuer to create users for test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=Yooresh;Integrated Security=True;Trust Server Certificate=True"
  },
  "Email": {
    "Address": "Put your email here",
    "Password": "Put your password here",
    "Message": "Thank you for registering the game.\nThis is the code to activate your account:\n@code"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
